acs      pts/1        Aug 23 18:05 (171.83.78.152)
acs      pts/2        Dec 22 19:09 (tmux(35).%0)
acs      pts/3        Dec 22 19:09 (tmux(35).%1)
acs      pts/4        Dec 23 13:21 (tmux(35).%3)
acs      pts/5        Dec 23 13:22 (tmux(35).%4)
acs      pts/6        Dec 25 20:44 (tmux(35).%6)
acs      pts/7        Dec 25 20:44 (tmux(35).%7)
acs      pts/8        Dec 25 20:44 (tmux(35).%8)
acs      pts/10       Dec 24 16:34 (tmux(35).%5)
acs      pts/11       Sep 15 12:40 (tmux(35).%28)
acs      pts/12       Sep 15 14:50 (tmux(35).%29)
acs      pts/15       Sep 15 15:39 (tmux(35).%30)
acs      pts/16       Sep  4 16:54 (tmux(35).%19)
acs      pts/17       Sep  4 16:54 (tmux(35).%20)
acs      pts/18       Sep  4 17:06 (tmux(35).%21)
acs      pts/19       Nov  1 17:36 (tmux(35).%31)
acs      pts/21       Sep 15 12:39 (tmux(35).%26)
acs      pts/20       Nov  1 17:37 (tmux(35).%32)
acs      pts/25       Nov  2 11:07 (tmux(35).%37)
acs      pts/22       Nov  2 12:04 (tmux(35).%39)
acs      pts/24       Jul 14 10:48 (tmux(35).%43)
